<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='observations_train' inline='true' name='federated.1yyxaet1a65p7b10w3nw707ypv2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='observations_train' name='textscan.06vta1d0hoeg1c1h8flc30ge9yps'>
            <connection class='textscan' directory='C:/Users/ziw029/github/Datahacks2021-Advanced/datasets' filename='observations_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06vta1d0hoeg1c1h8flc30ge9yps' name='observations_train.csv' table='[observations_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='series_id' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[observations_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[observations_train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[observations_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='observations_train.csv' datatype='table' name='[__tableau_internal_object_id__].[observations_train.csv_6EB34C6D44564413A3603DA4549F7C14]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train_std' inline='true' name='federated.15plm131h3aetl12vhiqg1jumidu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_std' name='textscan.07lft6e1szlhgv19x8hf51n1jvzc'>
            <connection class='textscan' directory='C:/Users/ziw029/github/Datahacks2021-Advanced/datasets' filename='train_std.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07lft6e1szlhgv19x8hf51n1jvzc' name='train_std.csv' table='[train_std#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='datetime' name='date' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[train_std.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[train_std.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[train_std.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[train_std.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='highlight' datatype='boolean' name='[Calculation_2205074997956841472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[series_id]=&apos;SP500&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train_std.csv' datatype='table' name='[__tableau_internal_object_id__].[train_std.csv_80722C2D13524573B9DE770B87B5F557]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2205074997956841472]' derivation='None' name='[none:Calculation_2205074997956841472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[series_id]' derivation='None' name='[none:series_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='SP500'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_std' name='federated.15plm131h3aetl12vhiqg1jumidu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15plm131h3aetl12vhiqg1jumidu'>
            <column caption='highlight' datatype='boolean' name='[Calculation_2205074997956841472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[series_id]=&apos;SP500&apos;' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2205074997956841472]' derivation='None' name='[none:Calculation_2205074997956841472:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_id]' derivation='None' name='[none:series_id:nk]' pivot='key' type='nominal' />
            <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15plm131h3aetl12vhiqg1jumidu].[none:Calculation_2205074997956841472:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2205074997956841472:nk]' />
              <groupfilter function='member' level='[none:Calculation_2205074997956841472:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15plm131h3aetl12vhiqg1jumidu].[none:series_id:nk]'>
            <groupfilter from='&quot;AAA10Y&quot;' function='range' level='[none:series_id:nk]' to='&quot;WLEMUINDXD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15plm131h3aetl12vhiqg1jumidu].[none:series_id:nk]</column>
            <column>[federated.15plm131h3aetl12vhiqg1jumidu].[none:Calculation_2205074997956841472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15plm131h3aetl12vhiqg1jumidu].[none:Calculation_2205074997956841472:nk]' />
              <color column='[federated.15plm131h3aetl12vhiqg1jumidu].[none:Calculation_2205074997956841472:nk]' />
              <lod column='[federated.15plm131h3aetl12vhiqg1jumidu].[none:series_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15plm131h3aetl12vhiqg1jumidu].[avg:value:qk]</rows>
        <cols>[federated.15plm131h3aetl12vhiqg1jumidu].[twk:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
