<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='observations_train' inline='true' name='federated.1yyxaet1a65p7b10w3nw707ypv2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='observations_train' name='textscan.06vta1d0hoeg1c1h8flc30ge9yps'>
            <connection class='textscan' directory='C:/Users/ziw029/github/Datahacks2021-Advanced/datasets' filename='observations_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06vta1d0hoeg1c1h8flc30ge9yps' name='observations_train.csv' table='[observations_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='series_id' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[observations_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[observations_train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[observations_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='observations_train.csv' datatype='table' name='[__tableau_internal_object_id__].[observations_train.csv_6EB34C6D44564413A3603DA4549F7C14]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train_std' inline='true' name='federated.15plm131h3aetl12vhiqg1jumidu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_std' name='textscan.07lft6e1szlhgv19x8hf51n1jvzc'>
            <connection class='textscan' directory='C:/Users/ziw029/github/Datahacks2021-Advanced/datasets' filename='train_std.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07lft6e1szlhgv19x8hf51n1jvzc' name='viz_eda.csv' table='[viz_eda#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[viz_eda.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[viz_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[viz_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='increased_size' datatype='string' name='[Calculation_1123929612692127744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [series_id] = &quot;SP500&quot; THEN &quot;SP500&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='highlight' datatype='boolean' name='[Calculation_2205074997956841472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[series_id]=&apos;SP500&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='viz_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_eda.csv_1FB4AD45A34F4ACFBEC5AB681152CB64]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2205074997956841472]' derivation='None' name='[none:Calculation_2205074997956841472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[series_id]' derivation='None' name='[none:series_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5A8EED369244452189D734287AD3E951]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Series Id' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='SP500'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Series Changing Trend over the Past Years (Normalized for each Series&apos; value)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_std' name='federated.15plm131h3aetl12vhiqg1jumidu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15plm131h3aetl12vhiqg1jumidu'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Median' name='[med:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[series_id]' derivation='None' name='[none:series_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15plm131h3aetl12vhiqg1jumidu].[med:value:qk]' />
              <text column='[federated.15plm131h3aetl12vhiqg1jumidu].[med:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.15plm131h3aetl12vhiqg1jumidu].[none:series_id:nk]</rows>
        <cols>([federated.15plm131h3aetl12vhiqg1jumidu].[yr:date:ok] / [federated.15plm131h3aetl12vhiqg1jumidu].[qr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normalized Trend for Each Series across Time in Training &amp; Test Set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_std' name='federated.15plm131h3aetl12vhiqg1jumidu' />
          </datasources>
          <datasource-dependencies datasource='federated.15plm131h3aetl12vhiqg1jumidu'>
            <column caption='highlight' datatype='boolean' name='[Calculation_2205074997956841472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[series_id]=&apos;SP500&apos;' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2205074997956841472]' derivation='None' name='[none:Calculation_2205074997956841472:nk]' pivot='key' type='nominal' />
            <column-instance column='[series_id]' derivation='None' name='[none:series_id:nk]' pivot='key' type='nominal' />
            <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15plm131h3aetl12vhiqg1jumidu].[none:series_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP500&quot;</bucket>
              <bucket>&quot;PCUADLVWRADLVWR&quot;</bucket>
              <bucket>&quot;PCUAINFOAINFO&quot;</bucket>
              <bucket>&quot;PCUAMUMAMUM&quot;</bucket>
              <bucket>&quot;PCUARETTRARETTR&quot;</bucket>
              <bucket>&quot;PCUASHCASHC&quot;</bucket>
              <bucket>&quot;PCUASTDSVASTDSV&quot;</bucket>
              <bucket>&quot;PCUATRADEATRADE&quot;</bucket>
              <bucket>&quot;PCUATRANSATRANS&quot;</bucket>
              <bucket>&quot;PCUATRNWRATRNWR&quot;</bucket>
              <bucket>&quot;PCUATTDSVATTDSV&quot;</bucket>
              <bucket>&quot;PCUAWHLTRAWHLTR&quot;</bucket>
              <bucket>&quot;DEXCHUS&quot;</bucket>
              <bucket>&quot;DEXUSEU&quot;</bucket>
              <bucket>&quot;DEXUSUK&quot;</bucket>
              <bucket>&quot;DFII5&quot;</bucket>
              <bucket>&quot;DFII7&quot;</bucket>
              <bucket>&quot;DFII10&quot;</bucket>
              <bucket>&quot;DFII20&quot;</bucket>
              <bucket>&quot;DFII30&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15plm131h3aetl12vhiqg1jumidu].[none:series_id:nk]' />
              <size column='[federated.15plm131h3aetl12vhiqg1jumidu].[none:Calculation_2205074997956841472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15plm131h3aetl12vhiqg1jumidu].[avg:value:qk]</rows>
        <cols>[federated.15plm131h3aetl12vhiqg1jumidu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
