<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='observations_train' inline='true' name='federated.1yyxaet1a65p7b10w3nw707ypv2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='observations_train' name='textscan.06vta1d0hoeg1c1h8flc30ge9yps'>
            <connection class='textscan' directory='C:/Users/ziw029/github/Datahacks2021-Advanced/datasets' filename='observations_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.06vta1d0hoeg1c1h8flc30ge9yps' name='observations_train.csv' table='[observations_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='series_id' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06vta1d0hoeg1c1h8flc30ge9yps' name='observations_train.csv' table='[observations_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='series_id' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[observations_train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>series_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[series_id]</local-name>
            <parent-name>[observations_train.csv]</parent-name>
            <remote-alias>series_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[observations_train.csv_6EB34C6D44564413A3603DA4549F7C14]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[observations_train.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[observations_train.csv_6EB34C6D44564413A3603DA4549F7C14]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[observations_train.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[observations_train.csv_6EB34C6D44564413A3603DA4549F7C14]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='observations_train.csv' datatype='table' name='[__tableau_internal_object_id__].[observations_train.csv_6EB34C6D44564413A3603DA4549F7C14]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;美国&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='observations_train.csv' id='observations_train.csv_6EB34C6D44564413A3603DA4549F7C14'>
            <properties context=''>
              <relation connection='textscan.06vta1d0hoeg1c1h8flc30ge9yps' name='observations_train.csv' table='[observations_train#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='series_id' ordinal='0' />
                  <column datatype='datetime' name='date' ordinal='1' />
                  <column datatype='real' name='value' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='train_std' inline='true' name='federated.15plm131h3aetl12vhiqg1jumidu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_std' name='textscan.07lft6e1szlhgv19x8hf51n1jvzc'>
            <connection class='textscan' directory='C:/Users/ziw029/github/Datahacks2021-Advanced/datasets' filename='train_std.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.07lft6e1szlhgv19x8hf51n1jvzc' name='train_std.csv' table='[train_std#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='datetime' name='date' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07lft6e1szlhgv19x8hf51n1jvzc' name='train_std.csv' table='[train_std#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='datetime' name='date' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train_std.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[train_std.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train_std.csv_80722C2D13524573B9DE770B87B5F557]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>series_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[series_id]</local-name>
            <parent-name>[train_std.csv]</parent-name>
            <remote-alias>series_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train_std.csv_80722C2D13524573B9DE770B87B5F557]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[train_std.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train_std.csv_80722C2D13524573B9DE770B87B5F557]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[train_std.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[train_std.csv_80722C2D13524573B9DE770B87B5F557]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='highlight' datatype='boolean' name='[Calculation_2205074997956841472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[series_id]=&apos;SP500&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train_std.csv' datatype='table' name='[__tableau_internal_object_id__].[train_std.csv_80722C2D13524573B9DE770B87B5F557]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2205074997956841472]' derivation='None' name='[none:Calculation_2205074997956841472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[series_id]' derivation='None' name='[none:series_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:series_id:nk]' type='palette'>
            <map to='#bab0ac'>
              <bucket>&quot;AAA10Y&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;ASEANTOT&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;BAA10Y&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;BUSAPPWNSAUS&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;BUSAPPWNSAUSYY&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;CBUSAPPWNSAUS&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;CBUSAPPWNSAUSYY&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;CUUR0000SA0R&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DEXCHUS&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DEXUSEU&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DEXUSUK&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DFII10&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DFII20&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DFII30&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DFII5&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DFII7&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DLTIIT&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DPCREDIT&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;DPRIME&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;EECTOT&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;EFFR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;EFFRVOL&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;FRGSHPUSM649NCIS&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT50002S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT50030S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT51000S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT51100S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT51110S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT51120S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT51200S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT52000S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT52100S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT521A3S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT52300S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT54000S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT54100S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT54200S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GVIPT54220S&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;INFECTDISEMVTRACKD&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;IOER&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;IORR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;MEDCPIM158SFRBCLE&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;MORTGAGE15US&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;MORTGAGE30US&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;OBFR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;OBFRVOL&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUADLVWRADLVWR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUAINFOAINFO&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUAMUMAMUM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUARETTRARETTR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUASHCASHC&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUASTDSVASTDSV&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUATRADEATRADE&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUATRANSATRANS&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUATRNWRATRNWR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUATTDSVATTDSV&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUAWHLTRAWHLTR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUOMFGOMFG&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PCUOMINOMIN&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;SFTPAGRM158SFRBSF&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;T10YIE&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;TEDRATE&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;TLAACBW027NBOG&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;TLBACBW027NBOG&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;TSIFRGHT&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;UNRATE&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;WLEMUINDXD&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SP500&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_2205074997956841472:nk]' type='palette'>
            <map to='#bab0ac'>
              <bucket>false</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;美国&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='train_std.csv' id='train_std.csv_80722C2D13524573B9DE770B87B5F557'>
            <properties context=''>
              <relation connection='textscan.07lft6e1szlhgv19x8hf51n1jvzc' name='train_std.csv' table='[train_std#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='series_id' ordinal='1' />
                  <column datatype='datetime' name='date' ordinal='2' />
                  <column datatype='real' name='value' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='SP500'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_std' name='federated.15plm131h3aetl12vhiqg1jumidu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15plm131h3aetl12vhiqg1jumidu'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Median' name='[med:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[series_id]' derivation='None' name='[none:series_id:nk]' pivot='key' type='nominal' />
            <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15plm131h3aetl12vhiqg1jumidu].[twk:date:qk]' field-type='quantitative' max='#2016-04-20 09:50:09.464#' min='#2002-05-02 17:51:48.730#' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.15plm131h3aetl12vhiqg1jumidu].[med:value:qk]' field-type='quantitative' max='16.987200404041168' min='-1.2354683529121058' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15plm131h3aetl12vhiqg1jumidu].[none:series_id:nk] * [federated.15plm131h3aetl12vhiqg1jumidu].[med:value:qk])</rows>
        <cols>[federated.15plm131h3aetl12vhiqg1jumidu].[twk:date:qk]</cols>
      </table>
      <simple-id uuid='{CAD4267D-769C-416F-A7E2-334021A73D4D}' />
    </worksheet>
  </worksheets>
  <windows source-height='63'>
    <window class='worksheet' maximized='true' name='SP500'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{C892835E-1419-41D9-AD70-02D83A7A4EA9}' />
    </window>
  </windows>
</workbook>
