<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='FT' inline='true' name='federated.16yqrus1anu0bh1fhi6sm1ipmu0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FT' name='textscan.0zenjoh0ayx0we10hrnb40ct4zsh'>
            <connection class='textscan' directory='C:/Users/ziw029/github/Datahacks2021-Advanced/datasets' filename='FT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zenjoh0ayx0we10hrnb40ct4zsh' name='FT.csv' table='[FT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='SP500' ordinal='1' />
            <column datatype='real' name='ft3' ordinal='2' />
            <column datatype='real' name='ft5' ordinal='3' />
            <column datatype='real' name='ft10' ordinal='4' />
            <column datatype='real' name='ft100' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zenjoh0ayx0we10hrnb40ct4zsh' name='FT.csv' table='[FT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='SP500' ordinal='1' />
            <column datatype='real' name='ft3' ordinal='2' />
            <column datatype='real' name='ft5' ordinal='3' />
            <column datatype='real' name='ft10' ordinal='4' />
            <column datatype='real' name='ft100' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FT.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[FT.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FT.csv_C36997B3D0D245FFB31B9DAED0F9B3CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SP500</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SP500]</local-name>
            <parent-name>[FT.csv]</parent-name>
            <remote-alias>SP500</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FT.csv_C36997B3D0D245FFB31B9DAED0F9B3CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ft3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ft3]</local-name>
            <parent-name>[FT.csv]</parent-name>
            <remote-alias>ft3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FT.csv_C36997B3D0D245FFB31B9DAED0F9B3CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ft5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ft5]</local-name>
            <parent-name>[FT.csv]</parent-name>
            <remote-alias>ft5</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FT.csv_C36997B3D0D245FFB31B9DAED0F9B3CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ft10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ft10]</local-name>
            <parent-name>[FT.csv]</parent-name>
            <remote-alias>ft10</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FT.csv_C36997B3D0D245FFB31B9DAED0F9B3CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ft100</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ft100]</local-name>
            <parent-name>[FT.csv]</parent-name>
            <remote-alias>ft100</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FT.csv_C36997B3D0D245FFB31B9DAED0F9B3CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sp500' datatype='real' name='[SP500]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FT.csv' datatype='table' name='[__tableau_internal_object_id__].[FT.csv_C36997B3D0D245FFB31B9DAED0F9B3CD]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ft100' datatype='real' name='[ft100]' role='measure' type='quantitative' />
      <column caption='Ft10' datatype='real' name='[ft10]' role='measure' type='quantitative' />
      <column caption='Ft3' datatype='real' name='[ft3]' role='measure' type='quantitative' />
      <column caption='Ft5' datatype='real' name='[ft5]' role='measure' type='quantitative' />
      <column-instance column='[SP500]' derivation='Avg' name='[avg:SP500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft100]' derivation='Avg' name='[avg:ft100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft10]' derivation='Avg' name='[avg:ft10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft3]' derivation='Avg' name='[avg:ft3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft5]' derivation='Avg' name='[avg:ft5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SP500]' derivation='Sum' name='[sum:SP500:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft10:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:SP500:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[sum:SP500:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft5:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft3:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft100:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FT.csv' id='FT.csv_C36997B3D0D245FFB31B9DAED0F9B3CD'>
            <properties context=''>
              <relation connection='textscan.0zenjoh0ayx0we10hrnb40ct4zsh' name='FT.csv' table='[FT#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='real' name='SP500' ordinal='1' />
                  <column datatype='real' name='ft3' ordinal='2' />
                  <column datatype='real' name='ft5' ordinal='3' />
                  <column datatype='real' name='ft10' ordinal='4' />
                  <column datatype='real' name='ft100' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fourier Transformation of SP500 Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FT' name='federated.16yqrus1anu0bh1fhi6sm1ipmu0i' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqrus1anu0bh1fhi6sm1ipmu0i'>
            <column caption='Sp500' datatype='real' name='[SP500]' role='measure' type='quantitative' />
            <column-instance column='[SP500]' derivation='Avg' name='[avg:SP500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ft100]' derivation='Avg' name='[avg:ft100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ft10]' derivation='Avg' name='[avg:ft10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ft3]' derivation='Avg' name='[avg:ft3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ft5]' derivation='Avg' name='[avg:ft5:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ft100' datatype='real' name='[ft100]' role='measure' type='quantitative' />
            <column caption='Ft10' datatype='real' name='[ft10]' role='measure' type='quantitative' />
            <column caption='Ft3' datatype='real' name='[ft3]' role='measure' type='quantitative' />
            <column caption='Ft5' datatype='real' name='[ft5]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:SP500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft100:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:SP500:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft3:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft5:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft10:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[avg:ft100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.097955800592899323' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[Multiple Values]</rows>
        <cols>[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{C01E5ACC-F229-4AD8-8620-C708277D48F4}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[:Measure Names]' type='color' />
            <card param='[federated.16yqrus1anu0bh1fhi6sm1ipmu0i].[:Measure Names]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD9CF774-FC56-42F5-A4A2-936F481187CE}' />
    </window>
  </windows>
</workbook>
