<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='technical' inline='true' name='federated.0ka49541keannb18ehwfr0lnsglv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='technical' name='textscan.0i5u28d1kyxr381e6spea035dkpr'>
            <connection class='textscan' directory='C:/Users/ziw029/github/Datahacks2021-Advanced/datasets' filename='technical.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0i5u28d1kyxr381e6spea035dkpr' name='technical.csv' table='[technical#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='ma7' ordinal='1' />
            <column datatype='real' name='ma21' ordinal='2' />
            <column datatype='real' name='26ema' ordinal='3' />
            <column datatype='real' name='12ema' ordinal='4' />
            <column datatype='real' name='MACD' ordinal='5' />
            <column datatype='real' name='ema' ordinal='6' />
            <column datatype='real' name='momentum' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i5u28d1kyxr381e6spea035dkpr' name='technical.csv' table='[technical#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='ma7' ordinal='1' />
            <column datatype='real' name='ma21' ordinal='2' />
            <column datatype='real' name='26ema' ordinal='3' />
            <column datatype='real' name='12ema' ordinal='4' />
            <column datatype='real' name='MACD' ordinal='5' />
            <column datatype='real' name='ema' ordinal='6' />
            <column datatype='real' name='momentum' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[technical.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[technical.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technical.csv_BF651FA3F6304D19B1B09DAC774438D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ma7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ma7]</local-name>
            <parent-name>[technical.csv]</parent-name>
            <remote-alias>ma7</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technical.csv_BF651FA3F6304D19B1B09DAC774438D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ma21</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ma21]</local-name>
            <parent-name>[technical.csv]</parent-name>
            <remote-alias>ma21</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technical.csv_BF651FA3F6304D19B1B09DAC774438D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>26ema</remote-name>
            <remote-type>5</remote-type>
            <local-name>[26ema]</local-name>
            <parent-name>[technical.csv]</parent-name>
            <remote-alias>26ema</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technical.csv_BF651FA3F6304D19B1B09DAC774438D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>12ema</remote-name>
            <remote-type>5</remote-type>
            <local-name>[12ema]</local-name>
            <parent-name>[technical.csv]</parent-name>
            <remote-alias>12ema</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technical.csv_BF651FA3F6304D19B1B09DAC774438D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MACD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MACD]</local-name>
            <parent-name>[technical.csv]</parent-name>
            <remote-alias>MACD</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technical.csv_BF651FA3F6304D19B1B09DAC774438D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ema</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ema]</local-name>
            <parent-name>[technical.csv]</parent-name>
            <remote-alias>ema</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technical.csv_BF651FA3F6304D19B1B09DAC774438D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>momentum</remote-name>
            <remote-type>5</remote-type>
            <local-name>[momentum]</local-name>
            <parent-name>[technical.csv]</parent-name>
            <remote-alias>momentum</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[technical.csv_BF651FA3F6304D19B1B09DAC774438D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMA12' datatype='real' name='[12ema]' role='measure' type='quantitative' />
      <column caption='EMA26' datatype='real' name='[26ema]' role='measure' type='quantitative' />
      <column caption='MACD &amp; MMT' datatype='real' name='[Calculation_2282762091794386944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='MACD' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='technical.csv' datatype='table' name='[__tableau_internal_object_id__].[technical.csv_BF651FA3F6304D19B1B09DAC774438D1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='EMA' datatype='real' name='[ema]' role='measure' type='quantitative' />
      <column caption='MA21' datatype='real' name='[ma21]' role='measure' type='quantitative' />
      <column caption='MA7' datatype='real' name='[ma7]' role='measure' type='quantitative' />
      <column caption='Momentum' datatype='real' name='[momentum]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[technical.csv_BF651FA3F6304D19B1B09DAC774438D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:technical.csv_BF651FA3F6304D19B1B09DAC774438D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12ema]' derivation='Avg' name='[avg:12ema:qk]' pivot='key' type='quantitative' />
      <column-instance column='[26ema]' derivation='Avg' name='[avg:26ema:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Avg' name='[avg:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ema]' derivation='Avg' name='[avg:ema:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ma21]' derivation='Avg' name='[avg:ma21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ma7]' derivation='Avg' name='[avg:ma7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[momentum]' derivation='Avg' name='[avg:momentum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Avg' forecast-column-base='[avg:MACD:qk]' forecast-column-type='forecast-value' name='[fVal:avg:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[momentum]' derivation='Avg' forecast-column-base='[avg:momentum:qk]' forecast-column-type='forecast-value' name='[fVal:avg:momentum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[12ema]' derivation='Sum' name='[sum:12ema:qk]' pivot='key' type='quantitative' />
      <column-instance column='[26ema]' derivation='Sum' name='[sum:26ema:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ema]' derivation='Sum' name='[sum:ema:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ma21]' derivation='Sum' name='[sum:ma21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ma7]' derivation='Sum' name='[sum:ma7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[momentum]' derivation='Sum' name='[sum:momentum:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[avg:12ema:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[avg:ma21:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[fVal:avg:MACD:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[sum:ma21:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[avg:26ema:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[sum:26ema:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[sum:12ema:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[avg:momentum:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[sum:momentum:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[avg:ma7:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[sum:ma7:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[avg:ema:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[sum:ema:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[__tableau_internal_object_id__].[cnt:technical.csv_BF651FA3F6304D19B1B09DAC774438D1:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[fVal:avg:momentum:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[avg:MACD:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[sum:MACD:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='technical.csv' id='technical.csv_BF651FA3F6304D19B1B09DAC774438D1'>
            <properties context=''>
              <relation connection='textscan.0i5u28d1kyxr381e6spea035dkpr' name='technical.csv' table='[technical#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='real' name='ma7' ordinal='1' />
                  <column datatype='real' name='ma21' ordinal='2' />
                  <column datatype='real' name='26ema' ordinal='3' />
                  <column datatype='real' name='12ema' ordinal='4' />
                  <column datatype='real' name='MACD' ordinal='5' />
                  <column datatype='real' name='ema' ordinal='6' />
                  <column datatype='real' name='momentum' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP500 Technical Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technical' name='federated.0ka49541keannb18ehwfr0lnsglv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ka49541keannb18ehwfr0lnsglv'>
            <column caption='MACD' datatype='real' name='[MACD]' role='measure' type='quantitative' />
            <column-instance column='[MACD]' derivation='Avg' name='[avg:MACD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ema]' derivation='Avg' name='[avg:ema:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ma21]' derivation='Avg' name='[avg:ma21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ma7]' derivation='Avg' name='[avg:ma7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[momentum]' derivation='Avg' name='[avg:momentum:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='EMA' datatype='real' name='[ema]' role='measure' type='quantitative' />
            <column caption='MA21' datatype='real' name='[ma21]' role='measure' type='quantitative' />
            <column caption='MA7' datatype='real' name='[ma7]' role='measure' type='quantitative' />
            <column caption='Momentum' datatype='real' name='[momentum]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka49541keannb18ehwfr0lnsglv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[avg:ema:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[avg:ma21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ka49541keannb18ehwfr0lnsglv].[avg:ma7:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ka49541keannb18ehwfr0lnsglv].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ka49541keannb18ehwfr0lnsglv].[tdy:date:qk]' field-type='quantitative' max='#2021-05-02 15:17:52.870#' min='#2010-11-13 00:23:35.693#' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ka49541keannb18ehwfr0lnsglv].[avg:MACD:qk]' field-type='quantitative' max='109.77487966569998' min='-235.64171197250582' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0ka49541keannb18ehwfr0lnsglv].[Multiple Values]' scope='rows' value='MA7/MA21/EMA' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ka49541keannb18ehwfr0lnsglv].[avg:MACD:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ka49541keannb18ehwfr0lnsglv].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='cell' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ka49541keannb18ehwfr0lnsglv].[avg:MACD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ka49541keannb18ehwfr0lnsglv].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.2738673985004425' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='cell' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ka49541keannb18ehwfr0lnsglv].[avg:momentum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ka49541keannb18ehwfr0lnsglv].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.2738673985004425' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='cell' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ka49541keannb18ehwfr0lnsglv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ka49541keannb18ehwfr0lnsglv].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.2738673985004425' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='cell' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ka49541keannb18ehwfr0lnsglv].[Multiple Values] + ([federated.0ka49541keannb18ehwfr0lnsglv].[avg:MACD:qk] + [federated.0ka49541keannb18ehwfr0lnsglv].[avg:momentum:qk]))</rows>
        <cols>[federated.0ka49541keannb18ehwfr0lnsglv].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{0C5F2486-69F2-492B-9E54-D436A784FC3F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9514555B-F5CE-406D-83A3-A411DF7218B9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='10' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
                <zone h='98142' id='3' name='Sheet 1' w='89378' x='483' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15679' id='8' name='Sheet 1' pane-specification-id='6' param='[federated.0ka49541keannb18ehwfr0lnsglv].[:Measure Names]' w='9656' x='89861' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{224FD7AD-4B60-4AFD-ADCD-FE4859ECC56A}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0ka49541keannb18ehwfr0lnsglv].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD75D448-0BF1-4088-8CC0-D8D40C24620B}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A1973995-C772-42DF-8C34-FF68F44BD1D4}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C986482-3077-4785-A149-54B7A45F0ED9}' />
    </window>
  </windows>
</workbook>
